# ui-automation

./: .gitignore  Makefile  README.md  allure__fill_env_info.sh  build.sbt  define_test_run_results.sh  define_test_suit.sh  define_test_suite.sh  determine_build_results.sh  local_test_run.sh  pom.xml  slack_message.sh  test_run.sh  testng.xml
project/: AspectJWeaver.scala
src/base/: AdminBasePage.java  BaseTest.java  StorefrontTPGBasePage.java
src/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  StdoutExtender.java
src/pages/admin/: CartPage.java  CouponsPage.java  CustomersPage.java  GeneralControlsPage.java  GiftCardsPage.java  LoginPage.java  OrdersPage.java  PromotionsPage.java  SkusPage.java
src/pages/storefront/: AuthPage.java  CartPage.java  CatalogPage.java  CheckoutPage.java  GiftCardPdpPage.java  NavigationPage.java  PdpPage.java  SearchPage.java
src/test/java/: TestClass.java
src/test/java/base/: AdminBasePage.java  BasePage.java  BaseTest.java  ConciseAPI.java  ScreenShooter.java  StorefrontTPGBasePage.java
src/test/java/listeners/: AnnotationTransformer.java  LogExtender.java  RetryAnalyzer.java
src/test/java/pages/: CartPage.java  CouponsPage.java  CustomerDetailsPage.java  CustomerPage.java  CustomersPage.java  GeneralControlsPage.java  GiftCardsPage.java  InventoryPage.java  LoginPage.java  OrderDetailsPage.java  OrdersPage.java  ProductsPage.java  PromotionsPage.java  SkusPage.java  StorefrontCategoryPage.java  StorefrontPage.java
src/test/java/pages/admin/: CartPage.java  CouponsPage.java  CustomerGroupPage.java  CustomersPage.java  GeneralControlsPage.java  GiftCardsPage.java  InventoryPage.java  LoginPage.java  OrderDetailsPage.java  OrdersPage.java  ProductsPage.java  PromotionsPage.java  SkusPage.java  StorefrontCategoryPage.java  TaxonomiesPage.java
src/test/java/pages/storefront/: AuthPage.java  CartPage.java  CheckoutPage.java  NavigationPage.java  PdpPage.java  ProfilePage.java  SearchPage.java  StorefrontPage.java  TempSfPage.java
src/test/java/storefront/_testpackage/: TestClass.java
src/test/java/storefront/base/: BasePage.java  BaseTest.java  ConciseAPI.java
src/test/java/storefront/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  SignupPage.java
src/test/java/testdata/: ApiRequests.java  DataProvider.java  Helpers.java  Preconditions.java  TestNGDataProviders.java
src/test/java/testdata/api/: Helpers.java  Variables.java
src/test/java/tests/: BuildTest.java  SfBeforeAfterStepsTest.java
src/test/java/tests/cart/: CartValidationTest.java  ItemsTest.java  OrderCouponsTest.java  PaymentMethodTest.java  PlaceOrderTest.java  ShippingAddressTest.java  ShippingMethodTest.java
src/test/java/tests/coupons/: CouponsTest.java
src/test/scala/: TestRunner.scala
src/testdata/: Preconditions.java  TestNGDataProviders.java
src/testdata/api/: Helpers.java  Variables.java
src/testdata/api/collection/: Auth.java  Cart.java  GiftCards.java  Inventory.java  Products.java
src/tests/: BuildTest.java
src/tests/storeadmin/cart/: PlaceOrderTest.java  ShippingMethodTest.java
src/tests/storeadmin/coupons/: CouponsTest.java
src/tests/storeadmin/orders/: OrderStateTest.java
src/tests/storeadmin/products/: CreateProductsTest.java  EditProductTest.java
src/tests/storeadmin/promotions/: PromotionsTest.java
src/tests/storeadmin/skus/: SkusTests.java
src/tests/storefront/: StripeTest.java
src/tests/storefront/auth/: LogOutTest.java  SignUpTest.java
src/tests/storefront/cart/: PromosTest.java
src/tests/storefront/checkout/: BillingTest.java  GeneralBehaviorTest.java  ShippingMethodTest.java
src/tests/storefront/products/: CatalogTest.java  ProductsBehaviorTest.java
src/tests/storefront/profile/: MyShippingAddressesTest.java
test-suites/: ashes.xml  products.xml  regression.xml  smoke.xml  storefront-tpg.xml  test.xml
(+130 files in other folders)
